{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f81\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f82\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f84\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f85\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f86\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f87\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f88\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f89\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f431\fbidi \froman\fcharset238\fprq2 Times CE;}{\f432\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f434\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Times Tur;}
{\f436\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f437\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f438\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f439\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe1034\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp1034 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1
\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid101\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}
{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid301
\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid4}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid401\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid5}
{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid501\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid6}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid601
\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid7}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid701\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid8}
{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid801\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid9}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid901
\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid10}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1001\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}
{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11
\listoverridecount0\ls11}}{\*\rsidtbl \rsid3479628\rsid3824019\rsid5592453\rsid8402474\rsid14492312}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator adams}
{\creatim\yr2023\mo6\dy4\hr22\min16}{\revtim\yr2024\mo6\dy3\hr8\min58}{\version5}{\edmins8}{\nofpages4}{\nofwords497}{\nofchars2739}{\nofcharsws3230}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11904\paperh16836\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot8402474 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe1034\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp1034 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 ESDEVENIMENT}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par \hich\af4\dbch\af31505\loch\f4 La }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \hich\af4\dbch\af31505\loch\f4 S}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4 eriet\'fa\loch\f4 lia}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Festival de series de Barcelona 202}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid5592453 \hich\af4\dbch\af31505\loch\f4 4}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Dates:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid14492312 \hich\af4\dbch\af31505\loch\f4 22 i 23}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4  de novembre de 202}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid5592453 \hich\af4\dbch\af31505\loch\f4 4}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \hich\af4\dbch\af31505\loch\f4 Espais}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 :}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par \hich\af4\dbch\af31505\loch\f4 Filmoteca de Catalunya}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Pla\'e7\loch\f4 \hich\f4 a Salvador Segu\'ed\loch\f4 , 1 \hich\f4 \endash \loch\f4  9}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 08001 Barcelona}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Restaurant \'ab\loch\f4 \hich\f4 La Monroe\'bb
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Pla\'e7\loch\f4 \hich\f4 a Salvador Segu\'ed}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 08001 Barcelona}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \page }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 
CONTINGUTS}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Series a }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 debatre}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 .}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Fantasia}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid8402474\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri-2\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls1\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 J}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 uego de tronos}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Firefly}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid8402474\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 T}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 he Witcher}
{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }\pard \ltrpar\ql \li720\ri-2\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\ul\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Com\'e8\loch\f4 dia}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri-2\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls2\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 Fleabag}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Girls}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 The Office}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Drama}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri-2\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 Breaking Bad}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 
\hich\af4\dbch\af31505\loch\f4 H}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 alt and Catch Fire}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 
\hich\af4\dbch\af31505\loch\f4 L}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 uther}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Misteri}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri-2\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls4\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 Castle}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Mindhunter}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Killing Eve}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \page }
{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \hich\af4\dbch\af31505\loch\f4 Activitats}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \hich\af4\dbch\af31505\loch\f4 dins
}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4  del festival}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls5\rin0\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \hich\af4\dbch\af31505\loch\f4 
Taules rodones}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid8402474\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid8402474 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 Debats amb els convidats}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid8402474\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Projecci\'f3\loch\f4 \hich\f4  de s\'e8\loch\f4 ries
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3479628 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 La Seriet\'fa\loch\f4 lia Pro}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }\pard \ltrpar\ql \li0\ri-2\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-2\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019 

\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \hich\af4\dbch\af31505\loch\f4 Artistes}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \hich\af4\dbch\af31505\loch\f4 amb}
{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 assis}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \hich\af4\dbch\af31505\loch\f4 
t}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'e8\loch\f4 ncia}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4  confirmada.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Toby Huss}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri-2\nowidctlpar
\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls6\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 Carniv\'e0\loch\f4 le }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Feud}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 \hich\af4\dbch\af31505\loch\f4 Halt and Catch Fire}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\par }\pard \ltrpar\ql \li0\ri-2\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-2\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Mackenzie Davis}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri-2\nowidctlpar
\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls7\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\hich\af4\dbch\af31505\loch\f4 Halt and Catch Fire}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Black Mirror (San Junipero)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 
\hich\af4\dbch\af31505\loch\f4 Station Eleven}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 
\par }\pard \ltrpar\ql \li0\ri-2\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-2\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Phoebe Waller-Bridge}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri-2\nowidctlpar
\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls8\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\hich\af4\dbch\af31505\loch\f4 Fleabag}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 \hich\af4\dbch\af31505\loch\f4 Killing Eve}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid8402474\charrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid3479628 \hich\af4\dbch\af31505\loch\f4 Crashing}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid3479628 
\par }\pard \ltrpar\ql \li0\ri-2\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-2\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Nathan Fillion}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 

\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri-2\nowidctlpar
\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls9\rin-2\lin720\itap0\pararsid8402474 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\hich\af4\dbch\af31505\loch\f4 Castle}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid3479628 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri-2\nowidctlpar
\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls9\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\hich\af4\dbch\af31505\loch\f4 Firefly}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Community}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Idris Elba}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri-2\nowidctlpar
\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls10\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\hich\af4\dbch\af31505\loch\f4 Luther}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Guerrilla}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 \hich\af4\dbch\af31505\loch\f4 The Office
\par }\pard \ltrpar\ql \li0\ri-2\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-2\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\ul\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Lena Dunham}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid3479628 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri-2\nowidctlpar
\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls11\rin-2\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\hich\af4\dbch\af31505\loch\f4 Girls}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\langnp1027\langfenp1034\insrsid3824019\charrsid8402474 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Camping
\par }\pard \ltrpar\ql \li0\ri-2\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-2\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3479628 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Biografi}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474 \hich\af4\dbch\af31505\loch\f4 e}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 s}{
\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3479628 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\f4\fs28\lang1027\langfe1034\kerning0\langnp1027\insrsid3479628\charrsid3479628 \hich\af4\dbch\af31505\loch\f4 (modal)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid3479628 
\par }\pard \ltrpar\ql \li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par }\pard \ltrpar\ql \li0\ri-2\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-2\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Phoebe Waller-Bridge
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Phoebe Waller-Bridge \'e9\loch\f4 
s una actriu, productora i escriptora anglesa. Va crear, escriure i protagonitzar la sitcom de Channel 4, }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 
Crashing}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4  (2016) i la s\'e8\loch\f4 \hich\f4 rie de com\'e8\loch\f4 \hich\f4 dia dram\'e0\loch\f4 
tica de la BBC, }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Fleabag}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4  (2016-2019). Tamb\loch\af4\dbch\af31505\hich\f4 \'e9\loch\f4 \hich\f4  va ser la productora de televisi\'f3\loch\f4 \hich\f4 
 i productora executiva per a la primera s\'e8\loch\f4 rie de suspens de la BBC America, }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Killing Eve}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4  (2018).
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Nathan Fillion
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Nathan Fillion va guanyar elogis de la cr\'ed\loch\f4 \hich\f4 tica i fans quan va interpretar al capit\'e0
\loch\f4  Malcolm Reynolds a }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Firef\hich\af4\dbch\af31505\loch\f4 ly}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4  (2002). A 2009, va ser triat com el personatge principal Richard Castle en la reeixida s\'e8\loch\f4 \hich\f4 rie de televisi\'f3\loch\f4 
 de la ABC, }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Castle}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4  (2009). El programa ha em\'e8\loch\f4 \hich\f4 s m\'e9\loch\f4 \hich\f4 
s de 160 episodis i Nathan Fillion ha guanyat quatre People's Choice Awards per actor de televisi\'f3\loch\f4  \hich\af4\dbch\af31505\loch\f4 \hich\f4 dram\'e0\loch\f4 tic favorit.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Lena Dunham
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4 La novaiorquesa Lena Dunham \'e9\loch\f4 \hich\f4 
s filla d'un pintor, Carroll Dunham, i Laurie Simmons, dissenyadora i fot\'f2\loch\f4 \hich\f4 grafa. A 2012, Dunham va atraure l'atenci\'f3\loch\f4 \hich\f4  d'un p\'fa\loch\f4 \hich\f4 blic m\'e9\loch\f4 \hich\f4 s ampli amb la s\'e8\loch\f4 
rie de HBO, }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Girls}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4  (2012) creada i protagonitzada per Dunham i produ\'ef\loch\f4 da per Judd Apatow. A 2018 va crear la miniserie }{\rtlch\fcs1 \ab\af4 
\ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Camping}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 , per a HBO.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Idris Elba}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Idris Elba va n\'e9\loch\f4 \hich\f4 ixer i va cr\'e9\loch\f4 \hich\f4 ixer a Londres, Anglaterra. Va obtenir un lloc en el National Youth Music Theatre gr\'e0\loch\f4 cies a una\hich\af4\dbch\af31505\loch\f4 
\hich\f4  beca de 1.500\'a3\loch\f4 \hich\f4  de Prince's Trust. Els seus papers m\'e9\loch\f4 \hich\f4 s coneguts s\'f3\loch\f4 \hich\f4 n el de bar\'f3\loch\f4 \hich\f4  de la droga Russell "Stringer" Bell a la s\'e8\loch\f4 rie de HBO, }{\rtlch\fcs1 
\ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 The Wire}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 \hich\f4  (Sota escolta) (2002) i com DCI John Luther a la s\'e8\loch\f4 rie de BBC One, }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4 Luther}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4  (2010).
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Mackenzie Davis}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par \hich\af4\dbch\af31505\loch\f4 Mackenzie Davi\hich\af4\dbch\af31505\loch\f4 \hich\f4 s va n\'e9\loch\f4 \hich\f4 ixer i va cr\'e9\loch\f4 \hich\f4 ixer a Vancouver, Columbia Brit\'e0\loch\f4 \hich\f4 nica, el Canad\'e0\loch\f4 \hich\f4 
 i va anar a la Universitat McGill a Mont-real. Va estudiar actuaci\'f3\loch\f4 \hich\f4  en el Neighborhood Playhouse de Nova York. Mackenzie Davis \'e9\loch\f4 \hich\f4 s potser m\'e9\loch\f4 s coneguda pels seus papers a la serie de AMC, }{\rtlch\fcs1 
\ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Ha\hich\af4\dbch\af31505\loch\f4 lt and Catch Fire}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4  (2014-2017) i el cap\'ed\loch\f4 tol de }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 
\i\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 San Junipero}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4  (2016) de la tercera temporada de la serie de la BBC, }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Black Mirror}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 .
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Toby Huss}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Toby Huss \'e9\loch\f4 s actor i escriptor. Nascut en Marshalltown, Iowa, va assistir a la Universitat de Iowa, on va participar e\hich\af4\dbch\af31505\loch\f4 \hich\f4 
n el No Shame Theatre abans de mudar-se a Los Angeles per a seguir una carrera com a actor. M\'e9\loch\f4 s conegut pels seus papers com John Bosworth en l'original de AMC, }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Halt and Catch Fire}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4  (2014-2017), pel seu paper com Felix "Stumpy" Dreifuss a }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Carniv\'e0
\loch\f4 le}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4  (2003-20\hich\af4\dbch\af31505\loch\f4 05) de HBO, i per altres molts papers secundaris a }{\rtlch\fcs1 
\ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 Feud}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 
\hich\af4\dbch\af31505\loch\f4  (2017) o }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4 GLOW}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang1027\langfe1034\kerning0\langnp1027\insrsid3824019\charrsid8402474 \hich\af4\dbch\af31505\loch\f4  (2019).
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1027\langfe1034\kerning0\langnp1027\insrsid8402474\charrsid8402474 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c45c1273a1070000d4200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7673dff3fdfc0a5f03f6aef193ed65cd9d394baa4c5fcf57f50af4
357ebd615de36757f2de4cddd2fb1e81ecf365ab31e936bb8356a5dbec4f2ac168d0a97487ad4165d41ab64793d130ec7427af7cef4283837e7318b4c69d4aab
3e1c5682564dada3d3adb48346a31fb4fb9d71d07f95f73360822c8fe446013b6b5ef7fe0b0000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c45c1273a107
0000d42000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0de
026983b5da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}